
  /$$$$$$
 /$$__  $$
| $$  \__/  /$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$$  /$$$$$$
|  $$$$$$  /$$__  $$ /$$__  $$| $$  | $$ /$$_____/ /$$__  $$
 \____  $$| $$  \ $$| $$  \__/| $$  | $$| $$      | $$$$$$$$
 /$$  \ $$| $$  | $$| $$      | $$  | $$| $$      | $$_____/
|  $$$$$$/| $$$$$$$/| $$      |  $$$$$$/|  $$$$$$$|  $$$$$$$
 \______/ | $$____/ |__/       \______/  \_______/ \_______/
          | $$
          | $$
          |__/
  /$$$$$$  /$$                 /$$ /$$
 /$$__  $$| $$                | $$| $$
| $$  \__/| $$$$$$$   /$$$$$$ | $$| $$  /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$
| $$      | $$__  $$ |____  $$| $$| $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$
| $$      | $$  \ $$  /$$$$$$$| $$| $$| $$$$$$$$| $$  \ $$| $$  \ $$| $$$$$$$$
| $$    $$| $$  | $$ /$$__  $$| $$| $$| $$_____/| $$  | $$| $$  | $$| $$_____/
|  $$$$$$/| $$  | $$|  $$$$$$$| $$| $$|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$
 \______/ |__/  |__/ \_______/|__/|__/ \_______/|__/  |__/ \____  $$ \_______/
                                                           /$$  \ $$
               /$$   /$$             /$$     /$$ /$$      |  $$$$$$/
              | $$  /$$/            | $$    | $$|__/       \______/
              | $$ /$$/   /$$$$$$  /$$$$$$  | $$ /$$ /$$$$$$$
 /$$$$$$      | $$$$$/   /$$__  $$|_  $$_/  | $$| $$| $$__  $$
|______/      | $$  $$  | $$  \ $$  | $$    | $$| $$| $$  \ $$
              | $$\  $$ | $$  | $$  | $$ /$$| $$| $$| $$  | $$
              | $$ \  $$|  $$$$$$/  |  $$$$/| $$| $$| $$  | $$
              |__/  \__/ \______/    \___/  |__/|__/|__/  |__/



