  /$$$$$$  /$$                 /$$ /$$
 /$$__  $$| $$                | $$| $$
| $$  \__/| $$$$$$$   /$$$$$$ | $$| $$  /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$
| $$      | $$__  $$ |____  $$| $$| $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$
| $$      | $$  \ $$  /$$$$$$$| $$| $$| $$$$$$$$| $$  \ $$| $$  \ $$| $$$$$$$$
| $$    $$| $$  | $$ /$$__  $$| $$| $$| $$_____/| $$  | $$| $$  | $$| $$_____/
|  $$$$$$/| $$  | $$|  $$$$$$$| $$| $$|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$
 \______/ |__/  |__/ \_______/|__/|__/ \_______/|__/  |__/ \____  $$ \_______/
                                                           /$$  \ $$
               /$$   /$$             /$$     /$$ /$$      |  $$$$$$/
              | $$  /$$/            | $$    | $$|__/       \______/
              | $$ /$$/   /$$$$$$  /$$$$$$  | $$ /$$ /$$$$$$$
 /$$$$$$      | $$$$$/   /$$__  $$|_  $$_/  | $$| $$| $$__  $$
|______/      | $$  $$  | $$  \ $$  | $$    | $$| $$| $$  \ $$
              | $$\  $$ | $$  | $$  | $$ /$$| $$| $$| $$  | $$
              | $$ \  $$|  $$$$$$/  |  $$$$/| $$| $$| $$  | $$
              |__/  \__/ \______/    \___/  |__/|__/|__/  |__/



